# Java-process

./: .gitignore
4.8lab/: StatePair.java  StatePopulations.java
ADAMS PROJECT/: TodoController.java  pom.xml
ADAMS PROJECT/src/main/java/com/example/: webScraper.java
Algorithms/: PrimKuskal.java  RegexDemo.java  StreamsDemo.java  data.txt
Algorithms/zybook/: AbstractSinglyLinkedList.java  AbstractSinglyLinkedNode.java  ArrayBasedStack.java  BinomialEvaluator.java  ChuckALuck.java  LabProgram.java  Main.java  PhotoLineups.java  SinglyLinkedList.java  SinglyLinkedNode.java  TestSinglyLinkedList.java  fibonacci.java
BST/: BSTRotation.java  BinaryNode.java  BinarySearchTree.java  EnsureRP.java  IterableSortedCollection.java  RBTreeIterable.java  RedBlackNode.java  RedBlackTree.java  testClass.java
BinarySearchTree/: BST.java  BSTInterface.java  BSTManager.java  Node.java
CodeReview2/: Frontend.java  TeamTests.java
DataStructures/: AVLTree.java  BTree.java  HashtableMap.java  MapADT.java
LambdaPract/: Example.java  Operation.java
P210/: DijkstraGraph.java  GraphADT.java  MapADT.java  PlaceholderMap.java  baba.txt
RoleCodeUW/: AppTestClass.java  BackendInterface.java  Frontend.java  FrontendInterface.java  FrontendTests.java  IterableSortedCollection.java  TeamTests.java  backend.java  placeholder.java  placeholder2.java
RoleCodeUW2/: Backend.java  BackendInterface.java  BackendTests.java  Frontend.java  FrontendInterface.java  GraphADT.java  Graph_Placeholder.java  WebApp.java  dijkstra.java  template.html
Sandbox/: #DCF model.py  ItemToPurchase.java  MST.java  SECScraper.java  ShoppingCart.java  ShoppingCartManager.java  Solution.java  Test.java  adam.java  findmax.java  linkedList.java  meow.java  pom.xml
new/: ButtonGame.java  HelloWebServer.java  Main.java  methods.java
